# UdpLedController

./: .gitignore  LedController_V2.sln  README.md
Controller/: Animation.cs  ApiAnimation.cs  Cache.cs  Controller.csproj  Device.cs  GlobalSuppressions.cs  InputData.cs  OutputData.cs  Page.cs  Program.cs  StaticAnimationThreadClass.cs  Time.cs  WebsiteConstants.cs
Controller/AnimationDownloader/: AnimationDownloader.cs  DownloadManifestJson.cs
Controller/Properties/: launchSettings.json
Controller/data/animations/: ScriptRegister.json
Controller/data/animations/scripts/: AlarmClock.js  default.js  galaxy.js  pulse.js  staticColor.js  wave.js
Controller/data/website/: HomePage.html  index.html
Documentations/: animation_metadata_json.md  animation_script_documentation.md  api_documentation.md
Hardware SDK/: BridgeSaver.cs  CueDevice.cs  Hardware SDK.csproj  HueDevice.cs  IDevice.cs  Program.cs  RazerDevice.cs  packages.config
Hardware SDK/Colore/: Corale.Colore.xml
Hardware SDK/Properties/: AssemblyInfo.cs
Led Controller/Led Controller/: Animation.cs  AnimationFrame.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
Led Controller/Led Controller.Android/: Led Controller.Android.csproj  MainActivity.cs
Led Controller/Led Controller.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Led Controller/Led Controller.Android/Resources/: Resource.designer.cs
Led Controller/Led Controller.iOS/: AppDelegate.cs  Info.plist  Led Controller.iOS.csproj  Main.cs
Led Controller/Led Controller.iOS/Properties/: AssemblyInfo.cs
MicroController/ESP8266/ESP8266-WS2812B/: ESP8266-WS2812B.ino
Release/: Hardware SDK cpp.iobj  Hardware SDK cpp.ipdb
